<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_margin="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CRUD + RETROFIT"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            />

        <EditText
            android:id="@+id/editmain_CEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CEP"
            android:inputType="number" />

        <Button
            android:id="@+id/btnmain_SalvarCEP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="salvar"

            android:text="Salvar CEP" />




    </LinearLayout>

</LinearLayout>